{
  "name": "hsy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.25.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "image-webpack-loader": "^2.0.0",
    "img-loader": "^1.3.1"
  }
}
